# dcop.rrs-adf

./: .gitignore  LICENSE  README.md  build.gradle  compile.sh  runserver.sh
src/lib/adf/dcop/comlayer/: AbstractAgent.java  Agent.java  TCPAgent.java  VirtualCommunicationClient.java  VirtualCommunicationServer.java
src/lib/adf/dcop/communication/: CommunicationMessageAdapter.java  CustomMessageBundle.java  DCOPChannelClient.java
src/lib/adf/dcop/messages/: DCOPMessageBundle.java  DCOPSpreadMessage.java  DCOPSystemMessage.java
src/lib/adf/dcop/module/: AbstractDCOPHumanDetector.java
src/lib/adf/dcop/solverif/: AbstractDCOPHumanDetector.java
src/lib/rescuecore2/dcop/communication/: AKSpeakCarrier.java  ConnectionAcceptor.java  DCOPChannel.java  DCOPChannelCommunicationModel.java
src/main/java/rescuedcop/adf/communication/: CustomMessageBundle.java  DCOPChannelClient.java  MessageWrapper.java
src/main/java/rescuedcop/adf/module/: AbstractDCOPBuildingDetector.java  AbstractDCOPHumanDetector.java  AbstractDCOPRoadDetector.java
src/main/java/rescuedcop/rescuecore2/communication/: AKSpeakCarrier.java  Codec.java  ConfigKey.java  ConnectionAcceptor.java  DCOPChannel.java  DCOPChannelCommunicationModel.java  Status.java
