apply plugin: 'java'


sourceCompatibility = '17'
targetCompatibility = '17'

repositories
{
    mavenCentral()

    maven
    {
        url 'https://jitpack.io'
    }
}

dependencies
{
    implementation 'com.github.roborescue:rcrs-server:master-SNAPSHOT'
    implementation 'com.github.roborescue:adf-core-java:master-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:latest.release'
}