apply plugin: 'java'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories
{
    mavenCentral()
}

dependencies
{
    implementation fileTree(dir: 'library', include: '**/*.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:latest.release'
}

sourceSets
{
    main { java { srcDirs = ['src'] } }
}

jar
{
}
